resources/Word Ref/Regs.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Title" type="xsd:string"></xsd:element>
	<xsd:element name="Language" type="xsd:string"></xsd:element>
	<xsd:element name="UniqueId" type="xsd:string"></xsd:element>
	<xsd:element name="Regulations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Regulation" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CurrentToDate" type="xsd:string"></xsd:element>
	<xsd:element name="LinkToHTMLToC" type="xsd:string"></xsd:element>
	<xsd:element name="Regulation">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="UniqueId" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element ref="Title" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element ref="Language" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element ref="LinkToXML" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element ref="LinkToHTMLToC" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element ref="CurrentToDate" minOccurs="0" maxOccurs="1"></xsd:element>
			</xsd:all>
			<xsd:attribute ref="id"></xsd:attribute>
			<xsd:attribute ref="olid"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LinkToXML" type="xsd:string"></xsd:element>
	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
	<xsd:attribute name="olid" type="xsd:string"></xsd:attribute>
</xsd:schema>
